# veld

./: LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/nesterov/veld/: App.android.kt
composeApp/src/commonMain/kotlin/ru/nesterov/veld/common_ui/: VieldSearchBar.kt
composeApp/src/commonMain/kotlin/ru/nesterov/veld/hub/: HubRootComponent.kt  HubRootScreen.kt
composeApp/src/commonMain/kotlin/ru/nesterov/veld/hub/model/: Page.kt  SelectablePageUiModel.kt
composeApp/src/commonMain/kotlin/ru/nesterov/veld/hub/store/: HubStore.kt  HubStoreFactory.kt
composeApp/src/commonMain/kotlin/ru/nesterov/veld/hub/utils/: Utils.kt
composeApp/src/commonMain/kotlin/ru/nesterov/veld/root/: RootComponent.kt  RootScreen.kt
composeApp/src/commonTest/kotlin/ru/nesterov/veld/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/ru/nesterov/veld/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/ru/nesterov/veld/: App.jvm.kt
composeApp/src/jvmMain/kotlin/ru/nesterov/veld/theme/: Theme.jvm.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/nesterov/veld/di/context/: AppContext.android.kt
core/common/src/commonMain/kotlin/com/nesterov/veld/common/: AppCoroutineDispatcherProvider.kt  AppDispatcher.kt  AreaTypeContract.kt  CharClassContract.kt  Exceptions.kt  ExceptionsUtils.kt  ImageLoader.kt  MagicSchoolContract.kt  RequestResult.kt
core/common/src/commonMain/kotlin/com/nesterov/veld/common/base/: BaseComponent.kt  BaseDatabaseSource.kt
core/design-system/: build.gradle.kts  design.podspec
core/design-system/src/commonMain/kotlin/com/nesterov/veld/design_system/theme/: Color.kt  ColorScheme.kt  VeldColors.kt  VeldIcons.kt  VeldTheme.kt  VeldThemeUtils.kt
core/design-system/src/commonMain/libres/strings/: strings_en.xml  strings_ru.xml
core/di/: build.gradle.kts
core/helpers/: build.gradle.kts
core/helpers/src/commonMain/kotlin/com/nesterov/veld/helpers/: CosinesTheorem.kt  PythagorasTheorem.kt  Url.kt  Utils.kt
datasource/api/local/: build.gradle.kts
datasource/api/network/: build.gradle.kts
datasource/impl/local/: build.gradle.kts
datasource/impl/network/: build.gradle.kts
feature/backstory/presentation/: build.gradle.kts
feature/backstory/ui/: build.gradle.kts
feature/bestiary/data/: build.gradle.kts
feature/bestiary/domain/: build.gradle.kts
feature/bestiary/presentation/: build.gradle.kts
feature/bestiary/ui/: build.gradle.kts
feature/class-details/data/: build.gradle.kts
feature/class-details/domain/: build.gradle.kts
feature/class-details/presentation/: build.gradle.kts
feature/class-details/ui/: build.gradle.kts
feature/classes-details/data/: build.gradle.kts
feature/classes-details/domain/: build.gradle.kts
feature/classes-details/presentation/: build.gradle.kts
feature/classes-details/ui/: build.gradle.kts
feature/classes/presentation/: build.gradle.kts
feature/classes/presentation/src/commonMain/kotlin/com/nesterov/veld/: CharClass.kt
feature/classes/ui/: build.gradle.kts
feature/creature/data/: build.gradle.kts
feature/creature/domain/: build.gradle.kts
feature/creature/presentation/: build.gradle.kts
feature/creature/ui/: build.gradle.kts
feature/item/presentation/: build.gradle.kts
feature/item/ui/: build.gradle.kts
feature/race/presentation/: build.gradle.kts
feature/race/ui/: build.gradle.kts
feature/saved/data/: build.gradle.kts
feature/saved/domain/: build.gradle.kts
feature/saved/presentation/: build.gradle.kts
feature/saved/ui/: build.gradle.kts
feature/spell-details/data/: build.gradle.kts
feature/spell-details/domain/: build.gradle.kts
feature/spell-details/presentation/: build.gradle.kts
feature/spell-details/ui/: build.gradle.kts
feature/spell/data/: build.gradle.kts
feature/spell/domain/: build.gradle.kts
feature/spell/presentation/: build.gradle.kts
feature/spell/ui/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+248 files in other folders)
